DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-157.railway.app
PGPASSWORD = tQowUGtiJ9Rl6RuDztJR
PGPORT = 6647
PGUSER = postgres
